.animate-in {
    .model {
		//left: 15%;
        left: 4%;
        opacity: 1;
        -webkit-transition-duration: 1s;
        -moz-transition-duration: 1s;
        -ms-transition-duration: 1s;
        -o-transition-duration: 1s;
        transition-duration: 1s;
    }
    .subtitle {
		//left: 50%;
        left: 59.5%;
        opacity: 1;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .title {
        //left: 50%;
		left: 59.5%;
        opacity: 1;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
}
.animate-out {
    .model {
        //left: 15%;
		left: 4%;
        opacity: 0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .subtitle {
        left: 65%;
        opacity: 0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
    .title {
        left: 35%;
        opacity: 0;
        -webkit-transition-duration: 0.5s;
        -moz-transition-duration: 0.5s;
        -ms-transition-duration: 0.5s;
        -o-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }
}
.model {
    //left: 30%;
	left: 140px;
    //bottom: -48%;
	top:5px;

    opacity: 0;
    position: relative;
    height: auto !important;
    //max-height: 568px !important;
    //width: 30%;
	width: 55%;
    //min-width: 225px;
    //max-width: 266px;
}
.title {
    //font-size: 3.4em;
    left: 65%;
    //width: 35%;
	width: 27.5%;
    opacity: 0;
    //bottom: 1%;
	top:0;
    z-index: 50;
}
.subtitle {
    //color: black;
    //font-size: 2em;
    left: 35%;
	//width: 35%;
    width: 27.5%;
    opacity: 0;
    //top: 101%;
	top: 60px;
}
.sequence-prev,.sequence-next {
	color: white;
    cursor: pointer;
    display: none;
    font-weight: bold;
    padding: 10px 15px;
    position: absolute;
    top: 50%;
    z-index: 1000;
    height: 75px;
    margin-top: -47.5px;
    position: absolute;
    opacity: 0.6;
    -webkit-transition-duration: 1s;
    -moz-transition-duration: 1s;
    -ms-transition-duration: 1s;
    -o-transition-duration: 1s;
    transition-duration: 1s;
	img{
		height: 100%;
		width: auto;
	}
	&:hover{
		opacity: 1;
		-webkit-transition-duration: 1s;
		-moz-transition-duration: 1s;
		-ms-transition-duration: 1s;
		-o-transition-duration: 1s;
		transition-duration: 1s;
	}
}
.sequence-next {
    right: 0%;
}
.sequence-prev {
    left: 0%;
}

#sequence-preloader {
    background: #d9d9d9;
}
.sequence-pause {
    bottom: 0;
    cursor: pointer;
    position: absolute;
    z-index: 1000;
}
.sequence-theme {
    //background: #D9D9D9;
}
.sequence-paused {
    opacity: 0.3;
}
.sequence-pagination {
    //bottom: 1%;
    display: none;
    
	//right: 6%;
	//position: absolute;
	float:right;
	margin: -100px 50px 0 0;
	
    z-index: 10;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    -ms-transition-duration: 0.5s;
    -o-transition-duration: 0.5s;
    transition-duration: 0.5s;
    li.current {
        img {
            opacity: 1;
        }
    }
    li {
        display: inline-block;
        *display: inline;
        height: 140px;
        img {
            cursor: pointer;
            opacity: 0.5;
            -webkit-transition-duration: 1s;
            -moz-transition-duration: 1s;
            -ms-transition-duration: 1s;
            -o-transition-duration: 1s;
            transition-duration: 1s;
            -webkit-transition-property: margin-bottom, opacity;
            -moz-transition-property: margin-bottom, opacity;
            -ms-transition-property: margin-bottom, opacity;
            -o-transition-property: margin-bottom, opacity;
            transition-property: margin-bottom, opacity;
        }
        img:hover {
            margin-bottom: 4px;
            -webkit-transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -ms-transition-duration: 0.3s;
            -o-transition-duration: 0.3s;
            transition-duration: 0.3s;
        }
    }
}
#sequence {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    width: 100%;
    max-width: 1200px;
    /*background-color: #D9D9D9;
    background-image: url("../images/bg-sequence.jpg");
    background-repeat: no-repeat;
    background-position: 50% 100%;*/
    color: white;
    //font-size: 0.625em;
    margin: 0 auto;
    position: relative;
    //height: 600px;
	height: 400px;
    & > .sequence-canvas {
        height: 100%;
        width: 100%;
		list-style-type: none;
        & > li {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            //top: -50%;
			top: 0;
            /*img {
                height: 96%;
            }*/
        }
        li {
            & > * {
                position: absolute;
                -webkit-transition-property: left, opacity;
                -moz-transition-property: left, opacity;
                -ms-transition-property: left, opacity;
                -o-transition-property: left, opacity;
                transition-property: left, opacity;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
	#sequence {
		height: 500px;
		.model {
			max-height: 480px !important;
			width: auto;
		}
		/*.subtitle {
			font-size: 1.6em;
		}*/
		/*.title {
			font-size: 2.8em;
		}*/
	}
	#sequence .sequence-next,#sequence .sequence-prev {
		height: 60px;
		margin-top: -40px;
	}
}

@media only screen and (max-width: 568px) {
	#sequence {
		.animate-out {
			.model {
				left: 50%;
				margin-left: -20%;
			}
			.title {
				left: -100%;
			}
		}
		.sequence-pagination {
			bottom: 40px;
			li {
				img {
					height: 100px;
				}
			}
		}
		.model {
			left: 50%;
			min-width: 40%;
			width: 40%;
		}
		.subtitle {
			visibility: hidden;
		}
		.animate-in {
			.model {
				left: 50%;
				margin-left: -20%;
			}
			.title {
				left: 0%;
			}
		}
		.title {
			background: #a1a1a1;
			background: rgba(0, 0, 0, 0.3);
			bottom: 0;
			left: 100%;
			padding: 4%;
			bottom: -50%;
			width: 100%;
			z-index: 10;
		}
	}
}
@media only screen and (max-width: 518px) {
	#sequence {
		height: 450px;
	}
}
@media only screen and (max-width: 468px) {
	#sequence {
		height: 415px;
		.sequence-pagination {
			opacity: 0;
			visibility: hidden;
		}
	}
}
@media only screen and (max-width: 418px) {
	#sequence {
		height: 375px;
	}
}
@media only screen and (max-width: 368px) {
	#sequence {
		height: 325px;
		/*.title {
			font-size: 2.2em;
		}*/
	}
}
@media only screen and (max-width: 320px) and (orientation: portrait) {
	/*iphone portrait*/
	#sequence {
		height: 320px;
		.animate-out {
			.model {
				margin-left: -22.5%;
			}
		}
		.model {
			min-width: 45%;
			width: 45%;
		}
		.animate-in {
			.model {
				margin-left: -22.5%;
			}
		}
	}
}
@media only screen and (min-width: 321px) and (max-width: 480px) and (orientation: landscape) {
	#sequence {
		height: 260px;
		.animate-out {
			.model {
				left: 17.5%;
				margin-left: 0;
			}
		}
		.sequence-pagination {
			right: 17.5%;
		}
		.model {
			min-width: 24%;
			width: 24%;
		}
		.animate-in {
			.model {
				left: 17.5%;
				margin-left: 0;
			}
		}
	}
}
