@import url(http://fonts.googleapis.com/css?family=Dosis:400|Open+Sans+Condensed:300,700&subset=latin,cyrillic);
@font-face {
    font-family: 'neogrey_regularregular';
    src: url('neogreyregular-webfont.eot');
    src: url('neogreyregular-webfont.eot?#iefix') format('embedded-opentype'),
         url('neogreyregular-webfont.woff') format('woff'),
         url('neogreyregular-webfont.ttf') format('truetype'),
         url('neogreyregular-webfont.svg#neogrey_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
/*@font-face {
    font-family: 'sony_sketch_efregular';
    src: url('sony_sketch_ef-webfont.eot');
    src: url('sony_sketch_ef-webfont.eot?#iefix') format('embedded-opentype'),
         url('sony_sketch_ef-webfont.woff') format('woff'),
         url('sony_sketch_ef-webfont.ttf') format('truetype'),
         url('sony_sketch_ef-webfont.svg#sony_sketch_efregular') format('svg');
    font-weight: normal;
    font-style: normal;
}*/
/*@font-face {
    font-family: 'pf_din_text_comp_proXTh';
    src: url('pfdintextcomppro-xthin-webfont.eot');
    src: url('pfdintextcomppro-xthin-webfont.eot?#iefix') format('embedded-opentype'),
         url('pfdintextcomppro-xthin-webfont.woff') format('woff'),
         url('pfdintextcomppro-xthin-webfont.ttf') format('truetype'),
         url('pfdintextcomppro-xthin-webfont.svg') format('svg');
    font-weight: normal;
    font-style: normal;

}*/
h1{
	font-family: "neogrey_regularregular", Arial, Helvetica, sans-serif;
	font-weight: 300;
	font-size: 5em;
	@media (max-height: 760px) {
		font-size:4em;
	}
	@media (max-height: 695px) {
		font-size:3em;
	}
	@media (max-height: 630px) {
		font-size:2.5em;
	}
	@media (max-height: 580px) {
		font-size:2em;
	}
	@media (max-width: 860px) {
		font-size:4em;
	}
	@media (max-width: 800px) {
		font-size:3em;
	}
	@media (max-width: 400px) {
		font-size:2em;
	}
	text-shadow: 3px 3px 4px rgba(255,255,255,1);
	i {
		text-shadow: 4px 4px 4px rgba(255,255,255,1);
	}
	text-align: center;
	margin-top: 0px;
}
h2, h3, h4 {
	font-family: "Open Sans Condensed", Arial, Helvetica, sans-serif;
	font-weight: 700;
	text-align: center;
	color: rgb(0, 102, 117);
	color: rgba(0, 102, 117, 0.9);
	text-shadow: 3px 3px 4px rgba(255,255,255,1);
}


body{
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
	color: #000;
	background-color: #222;
	background-image: url(/images/fuzz.gif);
}
a, #side-nav a i {
	-webkit-transition: color 0.3s;
	-moz-transition: color 0.3s;
	-o-transition: color 0.3s;
	-ms-transition: color 0.3s;
	transition: color 0.3s;
}
a{
	&:focus{
		outline:none;
	}
	color: #0000C8;
	&:hover{
		text-decoration: none;
		color: #00AAFF
	}
}
.static-page{
	z-index: 600;
}
.static-img{
	z-index: 500;
}
.anim-page{
	z-index: 800;
}
.anim-img{
	z-index: 700;
}
.nav-pane {
	-moz-border-radius: 10px 0px 0px 10px;
	-webkit-border-radius: 10px 0px 0px 10px;
	border-radius: 10px 0px 0px 10px;
	border: 0;
	z-index: 10000;
}
.logo{
	font-family: "Dosis", Arial, Helvetica, sans-serif;
	font-weight: 400;
}
.circle-effect(@s,@c){
		position: relative;
		&::before, &::after {
			position: absolute;
			top: 50%;
			left: 50%;
			width: @s;
			height: @s;
			border: 2px solid @c;
			border-radius: 50%;
			content: '';
			opacity: 0;
			-webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
			-moz-transition: -moz-transform 0.3s, opacity 0.3s;
			transition: transform 0.3s, opacity 0.3s;
			-webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
			-moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
			transform: translateX(-50%) translateY(-50%) scale(0.2);
		}
		&::after {
			width: round(@s*0.9);
			height: round(@s*0.9);
			border-width: 6px;
			-webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
			-moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
			transform: translateX(-50%) translateY(-50%) scale(0.8);
		}
		&:hover{
			&::before, &::after{
				opacity: 1;
				-webkit-transform: translateX(-50%) translateY(-50%) scale(1);
				-moz-transform: translateX(-50%) translateY(-50%) scale(1);
				transform: translateX(-50%) translateY(-50%) scale(1);
			}
		}
}
.bracket-effect{
	&::before, &::after {
		display: inline-block;
		opacity: 0;
		-webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
		-moz-transition: -moz-transform 0.3s, opacity 0.2s;
		transition: transform 0.3s, opacity 0.2s;
		font-style: normal;
	}
	&::before {
		margin-right: 10px;
		content: '[';
		-webkit-transform: translateX(20px);
		-moz-transform: translateX(20px);
		transform: translateX(20px);
	}
	&::after {
		margin-left: 10px;
		content: ']';
		-webkit-transform: translateX(-20px);
		-moz-transform: translateX(-20px);
		transform: translateX(-20px);
	}
	&:hover::before, &:hover::after{
		opacity: 1;
		-webkit-transform: translateX(0px);
		-moz-transform: translateX(0px);
		transform: translateX(0px);
	}
}
#top-nav{
	.nav-pane;
	.navbar-toggle {
		background-color: transparent;
	}
	.navbar-toggle:hover, .navbar-toggle:focus {
			background-color: rgb(255, 255, 255);
			background-color: rgba(255, 255, 255, .2);
	}
	a {
		color: #fff;
		&:hover{
			color: #55FF9D;
		}
		&.navbar-brand {
			color: #FFC455;
			&:hover{
				color: #55FF9D;
			}
			.bracket-effect;
		}
		&.color1{
			color: #FF8C8C;
			&:hover{ color: #fff; }
		}
		&.color2{
			color: #55FF9D;
			&:hover{ color: #fff; }
		}
		&.color3{
			color: #BBBBFF;
			&:hover{ color: #fff; }
		}
		font-family: "Open Sans Condensed", Arial, Helvetica, sans-serif;
		font-size: 1.3em;
		font-weight: 300;
		padding-left: 10px;
		padding-right: 10px;
		&.navbar-brand{
			font-size: 2.4em;
			.logo
		}
	}
	li.phone {
		font-family: "Open Sans Condensed", Arial, Helvetica, sans-serif;
		font-size: 1.3em;
		font-weight: 700;
		margin-bottom: 0px;
		margin-top: 12px;
	}
	li a.active{
		background-color: rgb( 0, 0, 0);
		background-color: rgba(255, 255, 255, 0.1);
	}
	#off, #on {
		a{
			color: #FFC455;
			&:hover{
				color: #55FF9D;
			}
			&.inactive{
				color: #333;
			}
		}
		min-width: 100px;
	}
	button{
		color: #fff;
	}
	margin-top: 16px;
	background-color: rgb( 0, 0, 0);
	background-color: rgba(0, 0, 0, .7);
	li.phone {
		color: #FFC455;
		padding-right: 10px;
	}
	.in li.phone, .collapsing li.phone {
		padding-left: 15px;
	}
	
	.collapse ul {
		a{
			.circle-effect(100px; rgba(255,255,255,0.3));
			float: left;
		}
	}
}
#side-nav{
	.nav-pane;
	li {
		float: none;
		a {
			font-family: "Open Sans Condensed", Arial, Helvetica, sans-serif;
			font-weight: 300;
			font-size: 1.2em;
			i {
				color: #fff;
			}
			&.active{
				background-color: transparent;
				text-decoration: none;
				i {
					color: #fff;
				}
				color: #FFFD9B;
			}
		}
	}
	background-color: rgb(0, 180, 120);
	background-color: rgba(0, 180, 120, 0.7);
	.in, .collapsing {
		background-color: rgba(0, 180, 120, 0.8);
	}
	min-height: 0px;
	.navbar-collapse{
		border: 0;
	}
	.fa-li {
		top: 0.8em;
		left: -1.5em;
		&.fa-lg{
			top:0.6em;
			left: -1.4em;
		}
	}
	.in li, .collapsing li{
		padding-left: 20px;
	}
	li a {
		&:hover{
			color:#aff;
		}
		&, &.active:hover{
			color: #fff;
		}
	}
	.collapse li a {
		&::before {
			color: #fff;
			content: attr(data-hover);
			position: absolute;
			-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
			-moz-transition: -moz-transform 0.5s, opacity 0.5s;
			transition: transform 0.5s, opacity 0.5s;
		}
		&.active::before{
			color:#FFFD9B;
		}
		&:hover::before {
			-webkit-transform: scale(0.7);
			-moz-transform: scale(0.7);
			transform: scale(0.7);
			opacity: 0;
		}
	}
}
#side-padding{
	height: 62px;
	&.collapse{
		display: block;
	}
	&.collapsing, &.in{
		display: none;
	}
}
.page {
	.page-box{
		background-color: rgb(180, 0, 20);
		background-color: rgba(180, 0, 20, 0.68);
		color: #fff;
	}
	h1 {
		color: rgb(180, 0, 20);
		color: rgba(180, 0, 20, 0.8);
	}
	h2 {
		font-weight: 700;
		color: rgb(180, 0, 20);
		color: rgba(180, 0, 20, 0.7);
	}
	i {
		color: rgb(180, 0, 20);
		color: rgba(180, 0, 20, 0.75);
	}
	position: absolute;
	width: 100%;
	height: 100%;
	display: none;
	padding-left: 25px;
	padding-top: 90px;
	padding-bottom: 83px;
	.icons{
		text-align: center;
		font-size: 7em;
		@media (max-height: 760px) {
			font-size: 6em;
		}
		@media (max-width: 400px) {
			font-size:5em;
		}
		@media (max-height: 695px) {
			font-size: 5em;
		}
		@media (max-height: 630px) {
			font-size: 4em;
		}
		@media (max-height: 580px) {
			font-size: 3em;
		}
	}
}
.page-paper {
	width:100%;
	height:100%;
	background-color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, .8);
	overflow: hidden;
}
#page-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
	margin-right: 2px;
	margin-bottom: 2px;
	&>img {
		position: absolute;
		display: none;
	}
}
.page-content{
	padding: 15px;
	i {
		text-shadow: 4px 4px 4px rgba(255,255,255,1);
	}
	@media (max-width: 800px) {
		font-size:0.85em;
	}
}
.page-box{
	-moz-border-radius: 30px;
	-webkit-border-radius: 30px;
	border-radius: 30px;
	padding: 15px 30px;
	max-width: 600px;
	margin-left: auto;
	margin-right: auto;
	font-size:1.2em;
	a {
		color: #fff;
		text-decoration: underline;
		&:hover {
			color: #fff;
			text-decoration: none;
		}
	}
	&.center-menu{
		p {
			line-height: 0.95;
			text-align: center;
		}
		a{
			.bracket-effect;
			color: #fff;
			text-decoration: none;
			font-style: italic;
			font-family: "Open Sans Condensed", Arial, Helvetica, sans-serif  !important;
			font-size: 1.4em;
			@media (max-width: 800px) {
				font-size:0.85em;
			}
			@media (max-width: 400px) {
				font-size:0.7em;
			}
		}
	}
}
#off-bg{
	position:absolute;
	top:0;left:0;
	width:100%;
	height:100%;
	background-color:#222;
	display:table;
	text-align:center;
	i {
		font-size:2000%;
		display:table-cell;
		vertical-align:middle;
		opacity:0.2;
	}
}
.aa-fix{
	-webkit-text-stroke: 1px !important;
}
.no-shadow{
	text-shadow: none !important;
}
.sqrIco{
    background-color: rgba(100, 100, 100, 0.2) !important;
    display: inline-block !important;
    width: 15px;
    height: 15px;
    margin: 5px;
}
.clear{
	clear: both;
}
.film1{
	height:47px;
	background-color:#000;
	-moz-border-radius: 30px 0px 0px 0px;
	-webkit-border-radius: 30px 0px 0px 0px;
	border-radius: 30px 0px 0px 0px;
	background-image:url(/images/film1.jpg);
	opacity:0.7
}
.film2{
	height:36px;background-color:#000;background-image:url(/images/film2.jpg);opacity:0.7
}
@dev-r: 200;
@dev-g: 200;
@dev-b: 255;
@dev-alt-r: 211;
@dev-alt-g: 211;
@dev-alt-b: 255;

.mobile-n(@s) {
	-moz-border-radius: round(40px*@s);
	-webkit-border-radius: round(40px*@s);
	border-radius: round(40px*@s);
	border-top: round(77px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
	border-top: round(77px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
	border-bottom: round(93px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
	border-bottom: round(93px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
	&>div{
		width: 100%;
		height: 100%;
		border-left: round(15px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
		border-left: round(15px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
		border-right: round(15px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
		border-right: round(15px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
	}
	&>div>img{
		width: 100%;
		height: auto;
		border: 1px solid rgb(215, 215, 215);
		border: 1px solid rgba(@dev-r, @dev-g, @dev-b,0.4);
		-webkit-box-shadow: 0 0 round(10px*@s) #fff;
		-moz-box-shadow: 0 0 round(10px*@s) #fff;
		box-shadow: 0 0 round(10px*@s) #fff;
	}
	-webkit-box-shadow: 0 0 round(15px*@s) #000;
	-moz-box-shadow: 0 0 round(15px*@s) #000;
	box-shadow: 0 0 round(15px*@s) #000;
	/*.col1 &, .col3 &{
		width: 70%;
	}*/
}
.mobile(@s) {
	@media (max-width: 1920px) {.mobile-n(@s*1920/1600);}
	@media (max-width: 1600px) {.mobile-n(@s);}
	@media (max-width: 1366px) {.mobile-n(@s*1366/1600);}
	@media (max-width: 1280px) {.mobile-n(@s*1280/1600);}
	@media (max-width: 1024px) {.mobile-n(@s*1024/1600);}
	@media (max-width: 800px) {.mobile-n(@s*800/1600);}
	@media (max-width: 767px) {.mobile-n(@s*767/1600/9*12);}
	@media (max-width: 479px) {.mobile-n(@s*479/1600/9*12);}
	@media (max-width: 400px) {.mobile-n(@s*400/1600/9*12);}
	@media (max-width: 320px) {.mobile-n(@s*320/1600/9*12);}
}
.desktop-n(@s) {
	width: 100%;
	-moz-border-radius: round(20px*@s);
	-webkit-border-radius: round(20px*@s);
	border-radius: round(20px*@s);
	border-top: round(20px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
	border-top: round(20px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
	border-bottom: round(20px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
	border-bottom: round(20px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
	&>div{
		width: 100%;
		height: 100%;
		border-left: round(20px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
		border-left: round(20px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
		border-right: round(20px*@s) solid rgb(@dev-alt-r, @dev-alt-g, @dev-alt-b);
		border-right: round(20px*@s) solid rgba(@dev-r, @dev-g, @dev-b, 0.7);
	}
	&>div>img{
		width: 100%;
		height: auto;
		border: 1px solid rgb(215, 215, 215);
		border: 1px solid rgba(@dev-r, @dev-g, @dev-b,0.5);
		-webkit-box-shadow: 0 0 round(5px*@s) #fff;
		-moz-box-shadow: 0 0 round(5px*@s) #fff;
		box-shadow: 0 0 round(5px*@s) #fff;
	}
	&:after{
		content: '';
		display: block;
		position: absolute;
		margin-top: round(20px*@s)+3px;
		left: 30%;
		right: 30%;
		height: round(35px*@s);
		border-top-left-radius: round(40px*@s);
		border-top-right-radius: round(40px*@s);
		background-color: rgba(@dev-r, @dev-g, @dev-b, 0.7);
		border-top: round(12px*@s) solid rgba(255, 255, 255, 0.5);
		-webkit-box-shadow: 0 0 round(5px*@s) #000;
		-moz-box-shadow: 0 0 round(5px*@s) #000;
		box-shadow: 0 0 round(5px*@s) #000;
	}
	-webkit-box-shadow: 0 0 round(10px*@s) #000;
	-moz-box-shadow: 0 0 round(10px*@s) #000;
	box-shadow: 0 0 round(10px*@s) #000;
	margin-bottom: round(35px*@s);
}
.desktop(@s) {
	@media (max-width: 1920px) {.desktop-n(@s*1920/1600);}
	@media (max-width: 1600px) {.desktop-n(@s);}
	@media (max-width: 1366px) {.desktop-n(@s*1366/1600);}
	@media (max-width: 1280px) {.desktop-n(@s*1280/1600);}
	@media (max-width: 1024px) {.desktop-n(@s*1024/1600);}
	@media (max-width: 800px) {.desktop-n(@s*800/1600);}
	@media (max-width: 767px) {.desktop-n(@s*767/1600/9*12);}
	@media (max-width: 479px) {.desktop-n(@s*479/1600/9*12);}
	@media (max-width: 400px) {.desktop-n(@s*400/1600/9*12);}
	@media (max-width: 320px) {.desktop-n(@s*320/1600/9*12);}
}
#sequence{
	position: relative;
	width: 100%;
	max-width: 1500px;
	margin: 0 auto;
	height: 450px;
	padding: 0 45px;
	@media (max-width: 500px) {padding: 0 15px;}
	.sequence-prev, .sequence-next{
		position: absolute;
		top: 30%;
		margin-top: -21px;
		z-index: 100;
		opacity: 0.7;
		font-size: 4em;
		color: rgb(180, 0, 20);
		text-shadow: none;
		cursor: pointer;
		@media (max-width: 500px) {font-size: 1.3em;}
		&:hover{
			font-size: 4.5em;
			opacity: 1;
			-webkit-transition-duration: 1s;
			-moz-transition-duration: 1s;
			-ms-transition-duration: 1s;
			-o-transition-duration: 1s;
			transition-duration: 1s;
			@media (max-width: 500px) {font-size: 1.8em;}
		}
	}
	.sequence-prev{
		left: 0;
	}
	.sequence-next{
		right: 0;
	}
	.sequence-canvas{
		position: relative;
		width: 100%;
		height: 100%;
		list-style-type: none;
		padding: 0;
		&>li{
			position: absolute;
			top:0;
		}
		.desktop-mobile{
			width:100%;
			.mobile-wrapper{
				position:relative;
				float:left;
				padding: 0 6px 0 0;
				width:23%;
				.mobile{.mobile(0.36);}
			}
			.desktop-wrapper{
				position:relative;
				float:left;
				padding: 0 8px 0 0;
				width:77%;
				.desktop{.desktop(0.5);}
			}
		}
		.desktop-only{
			width:100%;
			.desktop-wrapper{
				position:relative;
				width:75%;
				margin: 0 auto;
				.desktop{.desktop(0.5);}
			}
			.descr, .title{
				margin-left: -6%;
				@media (max-width: 1000px) {margin-left: 0;}
			}
		}
		.mobile-only{
			width:100%;
			.mobile-wrapper{
				position: relative;
				margin: 0 auto;
				width:30%;
				.mobile{.mobile(0.5);}
			}
			.descr, .title{
				margin-left: -15%;
				@media (max-width: 500px) {margin-left: 0;}
			}
		}
		.view {
			position: absolute;
			left: 50%;
			top:5px;
			opacity: 0;
			height: auto !important;
			width: 60%;
			@media (max-width: 1000px) {width: 50%;}
		}
		.title {
			position: absolute;
			left: 65%;
			opacity: 0;
			top:0;
			z-index: 50;
			width: 40%;
			@media (max-width: 1000px) {width: 50%;}
		}
		.descr{
			position: absolute;
			left: 35%;
			opacity: 0;
			top: 60px;
			background-color: rgb(255, 255, 255);
			background-color: rgba(255, 255, 255, 0.6);
			color: rgb(45, 45, 45);
			border-width: 1px;
			border-color: #9EA9C7;
			border-style: solid;
			-moz-border-radius: 30px;
			-webkit-border-radius: 30px;
			border-radius: 30px;
			font-style: italic;
			position: relative;
			width: 40%;
			@media (max-width: 1000px) {width: 50%;}
			a {
				color: rgb(180, 0, 20);	
				text-decoration: underline;
				&:hover{
					color: rgb(244, 0, 24);
				}
				.circle-effect(100px; rgba(234, 0, 23, 0.17));
			}
			padding: 10px;
			@media (max-width: 1000px) {
				font-size:0.8em;
				top: 20px;
			}
			@media (max-width: 500px) {visibility: hidden;}
		}
		.title{
			@media (max-width: 1000px) {
				font-size:1.2em;
				margin-top: 0;
				margin-bottom: 0;
			}
		}
		.animate-in {
			.view {
				left: 0%;
				opacity: 1;
				-webkit-transition-duration: 1s;
				-moz-transition-duration: 1s;
				-ms-transition-duration: 1s;
				-o-transition-duration: 1s;
				transition-duration: 1s;
				@media (max-width: 500px) {
					width: 100%;
					top: 20px;
				}
			}
			.title {
				left: 60%;
				opacity: 1;
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-ms-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
				@media (max-width: 1000px) {left: 50%;}
				@media (max-width: 500px) {
					width: 100%;
					left: 0;
					top: 0;
				}
			}
			.descr {
				left: 60%;
				opacity: 1;
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-ms-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
				@media (max-width: 1000px) {left: 50%;}
			}
		}
		.animate-out {
			.view {
				left: 0%;
				opacity: 0;
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-ms-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
			}
			.title {
				left: 35%;
				opacity: 0;
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-ms-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
			}
			.descr {
				left: 65%;
				opacity: 0;
				-webkit-transition-duration: 0.5s;
				-moz-transition-duration: 0.5s;
				-ms-transition-duration: 0.5s;
				-o-transition-duration: 0.5s;
				transition-duration: 0.5s;
			}
		}
	}
}
.sequence-pagination {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 10;
	-webkit-transition-duration: 0.5s;
	-moz-transition-duration: 0.5s;
	-ms-transition-duration: 0.5s;
	-o-transition-duration: 0.5s;
	transition-duration: 0.5s;
	.desktop-wrapper{
		position:relative;
		width: 70px;
		float: left;
		margin: 0 1px;
		.desktop{
			.desktop(0.1);
		}
		@media (max-width: 400px) {width: 45px;}
	}
	.mobile-wrapper{
		position:relative;
		width: 20px;
		float: left;
		margin: 0 1px;
		.mobile{
			.mobile(0.08);
		}
		@media (max-width: 400px) {width: 16px;}
	}
	.view {
		display: inline-block;
		*display: inline;
		height: 65px;
		padding: 2px;
		cursor: pointer;
		border-width: 1px;
		border-color: transparent;
		border-style: solid;
		-webkit-transition-duration: 1s;
		-moz-transition-duration: 1s;
		-ms-transition-duration: 1s;
		-o-transition-duration: 1s;
		transition-duration: 1s;
		-webkit-transition-property: margin-bottom, opacity, border-color;
		-moz-transition-property: margin-bottom, opacity, border-color;
		-ms-transition-property: margin-bottom, opacity, border-color;
		-o-transition-property: margin-bottom, opacity, border-color;
		transition-property: margin-bottom, opacity, border-color;
		@media (max-width: 400px) {
			//width: 45px;
			height: 43px;
		}
		&:hover {
			margin-bottom: 4px;
			-webkit-transition-duration: 0.3s;
			-moz-transition-duration: 0.3s;
			-ms-transition-duration: 0.3s;
			-o-transition-duration: 0.3s;
			transition-duration: 0.3s;
		}
	}
	.view.current {
		border-color: #353535;
	}
}

/*.desktop{
	.desktop(0.7);
}
.mobile{
	.mobile(0.7);
}
.project{
	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	.col1, .col2, .col3 {
		padding: 5px;
		position: relative;
	}
	&.left {
		.col1, .col2, .col3 {
			float:left;
		}
		.col1 {
			.descr, .mobile{
				float: right;
				text-align: right;
			}
		}
		.col3 {
			.descr, .mobile{
				float: left;
				text-align: left;
			}
		}
	}
	&.right, & {
		.col1, .col2, .col3 {
			float:right;
		}
		.col1 {
			.descr, .mobile{
				float: left;
				text-align: left;
			}
		}
		.col3 {
			.descr, .mobile{
				float: right;
				text-align: right;
			}
		}
	}
	.col1, .col3 {
		width:25%;
	}
	.col2 {
		width:50%;
	}
	&.mobile-only {
		.col1, .col3 {
			width:35%;
		}
		.col2 {
			width:30%;
		}
	}
	.col1 .mobile{
		float: left;
		.mobile(0.4);
		width: 70%;
	}
	.col2 .mobile{
		.mobile(0.7);
		width: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	.col3 .mobile{
		float: right;
		.mobile(0.4);
		width: 70%;
	}
	.descr{
		background-color: rgb(255, 255, 255);
		background-color: rgba(255, 255, 255, 0.6);
		//color: rgb(0, 118, 181);
		color: rgb(45, 45, 45);
		border-width: 1px;
		border-color: #9EA9C7;
		border-style: solid;
		-moz-border-radius: 30px;
		-webkit-border-radius: 30px;
		border-radius: 30px;
		font-style: italic;
		position: relative;
		a {
			color: rgb(180, 0, 20);
			text-decoration: underline;
			&:hover{
				//color: rgb(0, 215, 181);
				color: rgb(234, 0, 23);
			}
			.circle-effect(100px; rgba(234, 0, 23, 0.17));
		}
		padding: 10px;
		width: 100%;
	}
	&, &.mobile-only, &.left, &.right{
		@media (max-width: 950px) {
			max-width: 500px;
			.col1, .col2, .col3{
				width:100%;
				&>.mobile{
					float: none;
					width:40%;
					margin-left: auto;
					margin-right: auto;
					.mobile(0.5);
				}
				.descr{
					text-align: left;
				}
			}
			.col3 .mobile, .col3 .descr {
				margin-top: 30px;
			}
		}
		@media (max-width: 400px) {
			.col1, .col2, .col3{
				&>.mobile{
					.mobile(0.3);
				}
			}
		}
	}
}

*/
